body{
    box-sizing: border-box;
    align-content: center;
    margin: 0;
    padding: 0;  
    background-color: lightgrey;
   }
.container{
    
    justify-self: center;
    align-self: center;
    
    display: grid;    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:  1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 0.25fr 0.25fr ;
    grid-gap: 25px;
}
.container>div{
    border: solid 2px black;
    background-color:whitesmoke;
    box-shadow: black 5px 5px 5px;
    
}
#inicio{
    padding: 2em;
}
#inicio>p{
    text-indent: 3em;
    text-align: justify;
    font-size: 1.2em;
}
#one{
    display: grid;
    grid-template-columns:1fr 2fr;
    
    
}
#img{
    border-radius: 50em;
    width: 15em;
    height: 15em;
    overflow: hidden; 
}
#one>div{
    display: grid;
    align-content: center;
    justify-content: center;
    
}
#two{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 3fr;
}
#titulo{
    text-align: center;
    
    grid-column: 1/2; 
    
}
#two>#perfil{
    display: grid;
    justify-content: center;
}
#skill{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
   
    
    height:9vh;
    padding: 2em;
    row-gap: 2px;
}
#skill>*{
   text-align: center; 
}

.skill{
    display: grid;
    grid-template-columns: 1fr;
    border: black solid 2px;
}
#um{
    background-color: blue;
    width: 90%;
   
}
#dois{
    background-color: blue;
    width: 70%;
}
#tres{
    background-color: blue;
    width: 80%;
}
#perfil{
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
   
}
#perfil>*{
    display: grid;
    border: olive solid 2px; 
    border: none;
    text-align: center;
    justify-content: center;
}
#three>div>p{
    text-indent: 3em;
    text-align: justify;
}
#perfil1{
    grid-column: 1/3; 
    align-content: center;
    border: none; 
}
#pefil2{
    grid-column: 1/2;
    
    border: none;
}
#three{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
}
#three>div{
    display: grid;
    border: black solid 2px;
}
#three>div>*{
    
    margin-top: 0px;
    font-size: 1.2em;
}
h3{
    display: flex;
    padding: 0;
}
#four{
    height: 6vh;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
}
#five{
    
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
}
#six{
    height: 10vh;
    visibility: collapse;
}
#seven{
    height: 6vh;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
}
#eight{
    display: grid;
    grid-template-columns: 3fr 0.5fr 1.5fr   ;  
}
#eight>div{
    border: solid 1px rgba(255, 235, 205, 0);
    display: inline;
   
}
#eight>img{
    justify-self: flex-end;
}
a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
}
address{
    font-size: 1.5em;
}
ul{
    font-size: 1.5em;
}
