body{
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding: 0;  
    width: 100vw;
    
   }
.container{
    padding-bottom : 20px;
    display: grid;    
    margin: auto;
    width: 50vw;
    border: solid 2px black;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(70, 98, 111, 1);
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:  1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 0.25fr;
    grid-gap: 25px;
}
.container>div{
    border: solid 2px black;
    border-radius: 20px;
    background-color:rgba(227, 236, 240, 1);
    box-shadow: black 5px 5px 5px;
    
}
#inicio{
    padding: 2em;
    color: rgba(70, 98, 111, 1);
}
#inicio>p{
    
    text-indent: 3em;
    text-align: justify;
    font-size: 1.2em;
}
#one{
    display: grid;
    grid-template-columns:1fr 2fr;
    
    
}
#img{
    border-radius: 50em;
    width: 15em;
    height: 15em;
    overflow: hidden; 
}
#one>div{
    display: grid;
    align-content: center;
    justify-content: center;
    
}
#two{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 3fr;
    color: rgba(70, 98, 111, 1);
}
#titulo{
    text-align: center;
    
    grid-column: 1/2; 
    
}
#two>#perfil{
    display: grid;
    justify-content: center;
    
}
#skill{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
   
    
    height:9vh;
    padding: 2em;
    row-gap: 2px;
}
#skill>*{
   text-align: center; 
   
}
#five{
    color: rgba(227, 236, 240, 1);
}
.skill{
    display: grid;
    grid-template-columns: 1fr;
    border: black solid 2px;
    background-color: rgba(211, 211, 211, 0.514);
}
#um{
    background-color: rgba(70, 98, 111, 1);
    width: 90%;
   
}
#dois{
    background-color: rgba(70, 98, 111, 1);
    width: 70%;
}
#tres{
    background-color: rgba(70, 98, 111, 1);
    width: 80%;
}
#perfil{
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
   
}
#perfil>*{
    display: grid;
    
    border: none;
    text-align: center;
    justify-content: center;
}
#three>div>p{
    text-indent: 3em;
    text-align: justify;
}
#perfil1{
    grid-column: 1/3; 
    align-content: center;
    border: none; 
}
#pefil2{
    grid-column: 1/2;
    border: none;
}
#three{
    color: rgba(70, 98, 111, 1);
    background-color: rgba(70, 98, 111, 1);
    display: grid;
    box-shadow: none;
    border: none;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    
}
#three>div{
    display: grid;
    border: solid 2px black;
    border-radius: 20px;
    background-color:rgba(227, 236, 240, 1);
    box-shadow: black 5px 5px 5px;
    padding: 1rem;
   
}
#three>div>*{
    padding: 2px;
    margin-top: 0px;
    font-size: 1.2em;
}
h3{
    display: flex;
    padding: 0;
}
#four{
    
    height: 6vh;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
    color: rgba(227, 236, 240, 1);
}
#five{
    
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
}
#six{
    height: 10vh;
    visibility: collapse;
}
#seven{
    height: 6vh;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    font-weight: bold;
    color: rgba(227, 236, 240, 1);
}

#eight{
    color: rgba(70, 98, 111, 1);
    display: grid;
    grid-template-columns: 3fr 0.5fr 1.5fr   ;  
}
#eight>div{
    
    padding: 1rem;
    border: solid 1px rgba(255, 235, 205, 0);
    display: inline;
   
}
#eight>img{
    
    justify-self: flex-end;
}
a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    color: rgba(70, 98, 111, 1);
}
address{
    font-size: 1.5em;
}
ul{
    font-size: 1.5em;
}
